<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="voting_machine.exe" version="1.0.0.1" publicKeyToken="857d385a09403682" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="voting_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="voting_machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="voting_machine.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI2.dll" size="2034056">
      <assemblyIdentity name="Guna.UI2" version="2.0.4.4" publicKeyToken="8B9D14AA5142E261" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z0I6RH5cHci8C4TvAF4ulC+hSbpPnK9+LxL2csrVU4U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Krypton.Toolkit.dll" size="4535296">
      <assemblyIdentity name="Krypton.Toolkit" version="70.22.11.312" publicKeyToken="A87E673E9ECB6E8E" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4+zV9BKlDQM2VCjS7l93T2JbcP9QGNkWPrQ76cd9vQY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="voting_machine.exe" size="366544">
      <assemblyIdentity name="voting_machine" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dcTqn559wTW7hBh3/1/Y5alwZbcQCxmVBvddYA7pRiE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="voting.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CJYiAvSha07Ha33+l8BsJz5SNL7JKxUUQB6I4BiI0e4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="voting_icon.ico" size="104453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VLxHMF7WpJdFgmdCT6jJIvaqL6by66tyn0rJ9ZlWAUo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="voting_machine.exe.config" size="536">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/30wl7O47yK8ZnaPaRhoSZk4V+krQ2f8i1wl1Bf7Ty0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-BTIF83O\Hp" issuerKeyHash="addff540445607067cbadfe03e75dd4e46ac4eda" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WdcI/MqnILuiNPxS8TAEg81ONaUawR+SiannUACyZTc=</DigestValue></Reference></SignedInfo><SignatureValue>itqdTPh86rid32QdKwHQBFMvqZEZtRXq+EHDZlij1Fm+4nFZr3oK0XSg8yQY0bJbL94j2NzmPz0UcWRxNzNK5E1eW4FdjKi9qF/qByDP5FGescLPbinAjssjjPZUbGjNdsG0jLrpplvheoWKHfKeRcHfXxvY4mMhgsW/BuFStjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zIoXmviebigrFdgMMfTUfpPMt/26gpqFLuHI7MXCWqmDWDGvmrXsYKVGWWKmHNYoOVc3C/FIm2ftUwtfruncRqZHqybL6uxSZ+thInYbT4h3PitmF9wwOVJUy7W7fRYUL/9efeyfcclG3RxmkLxQdfMsRwBsgZvGXKmZH4TQsgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3765b20050e7a989921fc11aa5354ecd830430f152fc34a2bb20a7cafc08d759" Description="" Url=""><as:assemblyIdentity name="voting_machine.exe" version="1.0.0.1" publicKeyToken="857d385a09403682" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-BTIF83O\Hp</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>xMxotL6AqFpraaQBSXvPY0gFn7Xd7nxxtg5T5lp6eA0=</DigestValue></Reference></SignedInfo><SignatureValue>hq3Ufzf3UUPqEgohEcxWwVbMbwQGaO5AHBJTxOAS3xEC3UDQZhWDO/jxagOfVcYifVk+fbPPA3cvlrhkBgLm7O4WtDqfxlphj5eSEcU9yJdwxM2aKWAGRG0x7nSVUhhA5UlfWmxokHF4faH1DU7f03WmmNyUxItZra3hpEUenZA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zIoXmviebigrFdgMMfTUfpPMt/26gpqFLuHI7MXCWqmDWDGvmrXsYKVGWWKmHNYoOVc3C/FIm2ftUwtfruncRqZHqybL6uxSZ+thInYbT4h3PitmF9wwOVJUy7W7fRYUL/9efeyfcclG3RxmkLxQdfMsRwBsgZvGXKmZH4TQsgU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQH2sgKVTRd5xF24xEzwVv3DANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIAVABJAEYAOAAzAE8AXABIAHAwHhcNMjMwNjI5MDQyMTUyWhcNMjQwNjI4MTAyMTUyWjAvMS0wKwYDVQQDHiQARABFAFMASwBUAE8AUAAtAEIAVABJAEYAOAAzAE8AXABIAHAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMyKF5r4nm4oKxXYDDH01H6TzLf9uoKahS7hyOzFwlqpg1gxr5q17GClRlliphzWKDlXNwvxSJtn7VMLX67p3EamR6smy+rsUmfrYSJ2G0+Idz4rZhfcMDlSVMu1u30WFC//Xn3sn3HJRt0cZpC8UHXzLEcAbIGbxlypmR+E0LIFAgMBAAEwDQYJKoZIhvcNAQELBQADgYEACpc8ZC+IemVJBg5BpRRvW1j/aHzzsq1DH5CMBBCc38eKSLroQCfp7hx9PJhdpzdmq26l/myz9LPb7sRaCsfmM7kbHD6OOgefK23e9he2tALHUHX1YklajK7XR6OasYHvhK4Kf/yJ+mXuQ2yU55sLmjXiuoQq9wVJt4K5sDmNKTY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>